Categories:Multimedia,Internet
License:GPL-3.0+
Web Site:https://github.com/FengMoeTeam/NHentai-android/blob/HEAD/README.md
Source Code:https://github.com/FengMoeTeam/NHentai-android
Issue Tracker:https://github.com/FengMoeTeam/NHentai-android/issues
Changelog:https://github.com/FengMoeTeam/NHentai-android/releases

Auto Name:NHBooks
Summary:NHBooks is a Material Design NHentai client
Description:
The program provides a simple and elegant interface in accordance with the
Material Design specification, and obtains the book from NHentai through the
API, giving you a lightweight and convenient client. Special declaration

The content provided by this app is not suitable for minors, and all content is
obtained through Jsoup's resolution of NHentai's website. Any objection or
psychological or even physical problems are irrelevant to the project.

Please be aware of any applicable local laws and regulations.
.

Repo Type:git
Repo:https://github.com/FengMoeTeam/NHentai-android

Build:1.6.3,30
    commit=1.6.3
    subdir=app
    gradle=yes
    prebuild=rm libs/renderscript-v8.jar

Build:1.7.1,31
    disable=https://github.com/FengMoeTeam/NHentai-android/issues/67
    commit=1.7.1
    subdir=app
    gradle=yes
    rm=gradle
    prebuild=rm libs/renderscript-v8.jar && \
        sed -i -e '/classpath/s/2.2.2/2.1.3/' ../build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.7.1
Current Version Code:31
