System 314
Internet 313
Multimedia 292
Games 245
Navigation 159
Science & Education 147
Time 127
Theming 126
Reading 122
Development 115
Writing 104
Connectivity 101
Security 93
Phone & SMS 61
Money 49
Sports & Health 42
Graphics 28
